use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1285028275',
        'name' => '/Users/naoya.ito/git/sandbox/mojo/templates/index.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
#line 24 "/Users/naoya.ito/git/sandbox/mojo/templates/index.html.tt"
    
    # WRAPPER
    $output .=  do {
        my $output = '';
    $output .=  "\n<h1>Hello, Mojolicious</h1>\n<p>こんにちは";
#line 3 "/Users/naoya.ito/git/sandbox/mojo/templates/index.html.tt"
    if ($stash->get(['c', 0, 'param', [ 'q' ]])) {
#line 3 "/Users/naoya.ito/git/sandbox/mojo/templates/index.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['c', 0, 'param', [ 'q' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "さん";
    }
    
    $output .=  "</p>\n\n<form method=\"get\" action=\"";
#line 5 "/Users/naoya.ito/git/sandbox/mojo/templates/index.html.tt"
    $output .=  $stash->get(['h', 0, 'url_for', 0]);
    $output .=  "\">\n  <input type=\"text\" name=\"q\" value=\"";
#line 6 "/Users/naoya.ito/git/sandbox/mojo/templates/index.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get(['c', 0, 'param', [ 'q' ]]);
        
        &$_tt_filter($output);
    };
    
    $output .=  "\" />\n  <input type=\"submit\" value=\"送信\" />\n</form>\n\n<h2>Helper and Controller</h2>\n<ul>\n  <li>h.url_for('index') : ";
#line 12 "/Users/naoya.ito/git/sandbox/mojo/templates/index.html.tt"
    $output .=  $stash->get(['h', 0, 'url_for', [ 'index' ]]);
    $output .=  "</li>\n  <li>c.client...: ";
#line 13 "/Users/naoya.ito/git/sandbox/mojo/templates/index.html.tt"
    $output .=  $stash->get(['c', 0, 'client', 0, 'get', [ 'http://www.yahoo.co.jp/' ], 'res', 0, 'dom', 0, 'at', [ 'title' ], 'text', 0]);
    $output .=  "</li>\n</ul>\n\n<h2>See ALSO</h2>\n<ul>\n  <li>Mojolicious::Plugin::DefaultHelpers</li>\n</ul>\n\n<form method=\"post\" action=\"";
#line 21 "/Users/naoya.ito/git/sandbox/mojo/templates/index.html.tt"
    $output .=  $stash->get(['h', 0, 'url_for', [ 'config' ]]);
    $output .=  "\">\n  <input type=\"submit\" value=\"設定\" />\n</form>\n";
        $context->include('wrapper.html.tt', { 'title' => 'こんにちは', 'content', $output }); 
    };
    
    $output .=  "\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
