use utf8;

#------------------------------------------------------------------------
# Compiled template generated by the Template Toolkit version 2.22
#------------------------------------------------------------------------

Template::Document->new({
    METADATA => {
        'modtime' => '1285028276',
        'name' => 'wrapper.html.tt',
    },
    BLOCK => sub {
        my $context = shift || die "template sub called without context\n";
        my $stash   = $context->stash;
        my $output  = '';
        my $_tt_error;
        
        eval { BLOCK: {
    $output .=  "<html>\n<head><title>";
#line 2 "/Users/naoya.ito/git/sandbox/mojo/templates/wrapper.html.tt"
    
    # FILTER
    $output .=  do {
        my $output = '';
        my $_tt_filter = $context->filter('html')
                  || $context->throw($context->error);
    
    $output .=  $stash->get('title');
        
        &$_tt_filter($output);
    };
    
    $output .=  "</title>\n<script type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js\" ></script>\n<body>\n";
#line 5 "/Users/naoya.ito/git/sandbox/mojo/templates/wrapper.html.tt"
    $output .=  $stash->get('content');
    $output .=  "\n</body>\n</html>\n\n";
        } };
        if ($@) {
            $_tt_error = $context->catch($@, \$output);
            die $_tt_error unless $_tt_error->type eq 'return';
        }
    
        return $output;
    },
    DEFBLOCKS => {

    },
});
